ConvolutionalAutoencoder(
  (conv1): Conv1d(3, 4, kernel_size=(3,), stride=(1,), padding=(1,))
  (mp1): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv1d(4, 8, kernel_size=(3,), stride=(1,), padding=(1,))
  (bn2): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv3): Conv1d(8, 16, kernel_size=(3,), stride=(1,), padding=(1,))
  (bn3): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (mp3): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv4): Conv1d(16, 32, kernel_size=(3,), stride=(1,), padding=(1,))
  (conv5): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
  (mp5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv6): Conv1d(64, 16, kernel_size=(3,), stride=(1,), padding=(1,))
  (conv7): Conv1d(16, 1, kernel_size=(3,), stride=(1,), padding=(1,))
  (mp7): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (t_conv1): ConvTranspose1d(1, 16, kernel_size=(3,), stride=(2,))
  (t_conv2): ConvTranspose1d(16, 64, kernel_size=(3,), stride=(1,))
  (t_conv3): ConvTranspose1d(64, 32, kernel_size=(1,), stride=(2,))
  (t_conv4): ConvTranspose1d(32, 16, kernel_size=(1,), stride=(1,))
  (t_conv5): ConvTranspose1d(16, 8, kernel_size=(1,), stride=(2,))
  (t_conv6): ConvTranspose1d(8, 4, kernel_size=(1,), stride=(1,))
  (t_conv7): ConvTranspose1d(4, 3, kernel_size=(1,), stride=(2,))
  (dense): Linear(in_features=81, out_features=75, bias=True)
)
ConvolutionalAutoencoder(
  (conv1): Conv1d(3, 4, kernel_size=(3,), stride=(1,), padding=(1,))
  (mp1): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv1d(4, 8, kernel_size=(3,), stride=(1,), padding=(1,))
  (bn2): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv3): Conv1d(8, 16, kernel_size=(3,), stride=(1,), padding=(1,))
  (bn3): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (mp3): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv4): Conv1d(16, 32, kernel_size=(3,), stride=(1,), padding=(1,))
  (conv5): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
  (mp5): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv6): Conv1d(64, 16, kernel_size=(3,), stride=(1,), padding=(1,))
  (conv7): Conv1d(16, 1, kernel_size=(3,), stride=(1,), padding=(1,))
  (mp7): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (t_conv1): ConvTranspose1d(1, 16, kernel_size=(3,), stride=(2,))
  (t_conv2): ConvTranspose1d(16, 64, kernel_size=(3,), stride=(1,))
  (t_conv3): ConvTranspose1d(64, 32, kernel_size=(1,), stride=(2,))
  (t_conv4): ConvTranspose1d(32, 16, kernel_size=(1,), stride=(1,))
  (t_conv5): ConvTranspose1d(16, 8, kernel_size=(1,), stride=(2,))
  (t_conv6): ConvTranspose1d(8, 4, kernel_size=(1,), stride=(1,))
  (t_conv7): ConvTranspose1d(4, 3, kernel_size=(1,), stride=(2,))
  (dense): Linear(in_features=81, out_features=75, bias=True)
)
